# RatingDialok

./: .travis.yml  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/chrjs/ratingdialoksample/: MainActivityUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/chrjs/ratingdialoksample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
ratingdialok/: build.gradle
ratingdialok/src/androidTest/java/org/chrjs/ratingdialok/: ExampleInstrumentedTest.java
ratingdialok/src/main/: AndroidManifest.xml
ratingdialok/src/main/java/org/chrjs/ratingdialok/: RatingDialok.kt
ratingdialok/src/test/java/org/chrjs/ratingdialok/: ExampleUnitTest.java
